{
    "name": "bnomei/kirby3-field-ecco",
    "description": "Kirby 3 Field Method to ecco strings based on boolval of Field",
    "type": "plugin",
    "version": "1.0.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Meilick",
            "email": "b@bnomei.com"
        }
    ],
    "keywords": [
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin",
        "boolean",
        "echo"
    ],
    "suggest": {
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/k-next/kirby"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "conflict": {
        "getkirby/kirby": "<3.0"
    },
    "scripts": {
        "zip": [
            "touch kirby3-field-ecco.zip",
            "rm kirby3-field-ecco.zip",
            "composer install --no-dev",
            "composer remove getkirby/cms",
            "composer dumpautoload -o",
            "zip -r kirby3-field-ecco.zip . -x *.git*",
            "composer require getkirby/cms:'^3.0.0-RC-2.0'"
        ]
    }
}
